<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MZi-mW-Xni">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Home Navigation Controller - 添加餐馆-->
        <scene sceneID="BfG-Ur-HSR">
            <objects>
                <navigationController definesPresentationContext="YES" id="MZi-mW-Xni" customClass="HomeNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="添加餐馆" image="first" id="lUK-5d-tdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0q-PY-uHt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eIa-pl-NYu" kind="relationship" relationship="rootViewController" id="ZWZ-Ow-Neb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mch-ym-LjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-396"/>
        </scene>
        <!--Edit Restaurant View Controller - 添加餐馆-->
        <scene sceneID="jXW-ma-AmH">
            <objects>
                <viewController id="eIa-pl-NYu" customClass="EditRestaurantViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="z0b-8f-lXB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eIa-pl-NYu" id="oak-8b-JgR"/>
                            <outlet property="delegate" destination="eIa-pl-NYu" id="2r7-BX-Wel"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="添加餐馆" id="4ea-7F-cf8">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="jgi-Zs-anv">
                            <connections>
                                <segue destination="vD0-W6-wuH" kind="modal" identifier="EditUser" id="Ziu-wM-6Gj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="上传" id="pe4-2R-Aex">
                            <connections>
                                <segue destination="W5i-or-BgB" kind="modal" id="QB1-PV-OSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAb-ds-C7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-474"/>
        </scene>
        <!--Upload Restaurant Controller - 餐馆上传-->
        <scene sceneID="6ZC-BM-Y02">
            <objects>
                <tableViewController id="Sd0-fk-Ja2" customClass="UploadRestaurantController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcQ-dQ-9sy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Z7m-Od-hVz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7m-Od-hVz" id="7qD-gC-WjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="餐馆上传" id="3mD-ps-tef">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="SDJ-w2-LLj">
                            <connections>
                                <action selector="cancel:" destination="Sd0-fk-Ja2" id="y8r-77-QFC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="全部上传" id="Hci-id-hOL">
                            <connections>
                                <action selector="uploadAllRestaurant:" destination="Sd0-fk-Ja2" id="Y8z-1q-fhf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-Ka-vXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oSi-ua-T0h">
            <objects>
                <navigationController definesPresentationContext="YES" id="W5i-or-BgB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDN-7P-y6I">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sd0-fk-Ja2" kind="relationship" relationship="rootViewController" id="8WP-qO-eao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi4-mp-rVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-481"/>
        </scene>
        <!--Edit User Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="EditUserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaJ-Lq-Olx"/>
                        <viewControllerLayoutGuide type="bottom" id="wWj-zR-QBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户信息" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-lN-HWB">
                                <rect key="frame" x="10" y="21" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxr-e8-Bqo">
                                <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.89411764705882346" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保 存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editUserName:" destination="QUy-BD-bpt" eventType="touchUpInside" id="5fh-qc-FxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="个人" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="个人中心" id="Iap-c8-rxH">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="hEj-AP-eKO">
                            <connections>
                                <action selector="cancel:" destination="QUy-BD-bpt" id="LgN-Y5-LbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mTextUserName" destination="fJN-lN-HWB" id="ENz-0H-CS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDU-wT-BIW">
            <objects>
                <navigationController definesPresentationContext="YES" id="vD0-W6-wuH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuZ-Eh-PPB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="Gj7-tR-kvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9j-oW-W1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>